FB_APIKEY=AIzaSyAd7VdqpIwCRLxPw4wgOaxSZzS
AUTH_DOMAIN=cafe-drink-customizer.firebaseapp.com
PROJECTID=cafe-drink-customizer
STORAGE_BUCKET=cafe-drink-customizer.appspot.com
MESSAGING_SENDER_ID=781693486103
APP_ID=appId
