FB_APIKEY=AIzaSyAd7VdqpIwCRLxPw4wgOaxSZzS-BxVHqpc
AUTH_DOMAIN=cafe-drink-customizer.firebaseapp.com
PROJECTID=cafe-drink-customizer
STORAGE_BUCKET=cafe-drink-customizer.appspot.com
MESSAGING_SENDER_ID=781693486103
APP_ID=1:781693486103:web:932d2e6b1374f0bd42c852

NEXT_PUBLIC_API_KEY=AIzaSyAd7VdqpIwCRLxPw4wgOaxSZzS-BxVHqpc
NEXT_PUBLIC_AUTH_DOMAIN=cafe-drink-customizer.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=cafe-drink-customizer
NEXT_PUBLIC_STORAGE_BUCKET=cafe-drink-customizer.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=781693486103
NEXT_PUBLIC_APP_ID=1:781693486103:web:932d2e6b1374f0bd42c852